<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="version1.ucsy.thesis.thesis_v1.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9">
 <ImageView
     android:layout_weight="3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#41d5cb"
     android:scaleType="fitCenter"
     android:id="@+id/inputimg"/>
 <EditText
     android:layout_weight="3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
        android:id="@+id/inputmessage"
     android:lines="2"/>
 <ImageView
     android:layout_weight="3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#41d5cb"

     android:id="@+id/outputimg"

     android:scaleType="fitCenter"/>
<LinearLayout
    android:layout_gravity="bottom|center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Browse"
     android:onClick="browsing" />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Embbed"
     android:onClick="embbedingProcess"
     />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Save Image"
     android:onClick="saveFunction"/>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Go Decode"
     android:onClick="resetFunction"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>
